
MY_SOURCES:= Basis_function.cpp \
                  Cubic_spline_build.cpp \
                  Cubic_spline_calc.cpp \
                  Cutoff_cusp.cpp \
                  Cutoff_cusp_2D.cpp\
                  Exponent_cusp.cpp \
                  Gaussian_function.cpp \
                  Gen_pade_function.cpp \
                  Pade_function.cpp \
                  Planewave_function.cpp \
                  Poly_pade_function.cpp \
		  Poly_pade_function_2D.cpp \
                  Rgaussian_function.cpp \
                  Spline_fitter.cpp \
                  Step_function.cpp \
		  CBasis_function.cpp \
		  CPlanewave_function.cpp\
		  Blochwave_function.cpp \
                  Group_function.cpp \
                  Cosine_function.cpp \
	          Spherical_bessel_function.cpp\
	          Real_Spherical_harmonics.cpp\
                  CCubic_spline_build.cpp \
                  CCubic_spline_calc.cpp \
		  SO_CPlanewave_function.cpp\
                  Yukawa.cpp

SOURCES:= $(SOURCES) $(addprefix basis_function/,$(MY_SOURCES))

