
MY_SOURCES:= \
	Dmc_method.cpp \
        Rmc_corr_method.cpp \
	Rndmc_method.cpp \
	Force_fitter.cpp \
	Levenberg_Marquardt.cpp \
        Localize_method.cpp \
	Nodes_method.cpp \
        Shdmc_method.cpp \
	Optimize_method2.cpp \
	Optimize_method.cpp \
	Plot_method.cpp \
        Plot1d_method.cpp \
        Postprocess_method.cpp \
	Qmc_method.cpp \
	Reptation_method.cpp \
	Split_sample.cpp \
	Test_method.cpp \
	Vmc_method.cpp \
	SO_Split_sampler.cpp\
        twoD_SO_Split_sampler.cpp\
        twoD_Split_sampler.cpp\
        SO_Vmc_method.cpp\
        SO_Dmc_method.cpp        

SOURCES:= $(SOURCES) $(addprefix method/,$(MY_SOURCES))


